<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
div {
	padding: 10px;
	font-family: 돋움;
	display: inline-block;
	font-weight: bold;
}

div.container {
	height: 200px;
	width: 500px
}

div.a {
	background-color: #ffd;
	width: 100px;
	height: 30px;
	margin: 20px;
	padding: 20px;
	border: 1px solid gray;
	text-align: center;
}

div.b {
	background-color: #dfd;
	width: 100px;
	height: 30px;
	margin: 20px;
	padding: 20px;
	border: 1px solid gray;
	text-align: center;
}

div.c {
	background-color: #ffd;
	display: flex; margin : 20px;
	padding: 20px;
	border: 1px solid gray;
	margin: 20px;
}

div.d {
	background-color: #dfd;
	display: flex; margin : 20px;
	padding: 20px;
	border: 1px solid gray;
	margin: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="item a">201911016</div>
		<div class="item b">이윤하</div>
		<div class="item c">201911016</div>
		<div class="item d">이윤하</div>

	</div>
</body>
</html>