<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>이번 학기 시간표</title>
<style>
* {
	margin-left: 20px;
}

table {
	border-collapse: collapse;
}

td {
	border: 1px solid gray;
	width: 150px;	
	height: 30px;
	text-align: center;
}

td.time {
	border: 1px solid gray;
	width: 80px;
	height: 30px;
	text-align: center;
	vertical-align: top;
}

td.webProgramming {
	background-color: #FAEBD7;
}

td.operatingSystem {
	background-color: #F0F8FF;
}

td.javaProgramming {
	background-color: #FFFACD;
}

td.computerNetwork {
	background-color: #DCDCDC;
}

td.hanYu {
	background-color: #98FB98;
}

td.dataBase {
	background-color: #FFC0CB;
}

td.dataStructure {
	background-color: #00CED1;
}
</style>
</head>
<body>
	<h1>시간표 - 201911016 이윤하</h1>
	<table>
		<thead>
			<tr>
				<td class='time'>&nbsp;</td>
				<td>월</td>
				<td>화</td>
				<td>수</td>
				<td>목</td>
				<td>금</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class='time' rowspan="2">9시</td>
				<td rowspan="6" class="webProgramming">웹프로그래밍<br>09&#58;00&#126;12&#58;00<br>6202</td>
				<td rowspan="6" class="operatingSystem">운영체제<br>09&#58;00&#126;12&#58;00<br>M402</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td rowspan="6" class="javaProgramming">고급JAVA프로그래밍<br>09&#58;00&#126;12&#58;00<br>6202</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">10시</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">11시</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">12시</td>
				<td rowspan="3" class="dataBase">데이터베이스<br>12&#58;00&#126;13&#58;15<br>6206</td>
				<td>&nbsp;</td>
				<td rowspan="3" class="dataBase">데이터베이스<br>12&#58;00&#126;13&#58;15<br>6206</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">1시</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td rowspan="3" class="hanYu">중국어 회화Ⅱ<br>13&#58;30&#126;14&#58;45<br>7304</td>
				<td>&nbsp;</td>
				<td rowspan="3" class="hanYu">중국어 회화Ⅱ<br>13&#58;30&#126;14&#58;45<br>7304</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">2시</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">3시</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td rowspan="6" class="dataStructure">자료구조<br>15&#58;00&#126;17&#58;50<br>6201</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">4시</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td rowspan="3" class="computerNetwork">컴퓨터&nbsp;네트워크<br>16&#58;30&#126;17&#58;45<br>3301</td>
				<td>&nbsp;</td>
				<td rowspan="3" class="computerNetwork">컴퓨터&nbsp;네트워크<br>16&#58;30&#126;17&#58;45<br>3301</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">5시</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class='time' rowspan="2">6시</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>
</body>
</html>
